
<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Page Title</title>

</head>
<style>
     h3,h2,p {
      margin: 0; /* Remove any default margin */
      padding: 0; /* Remove any default padding */
    }
  </style>
<body><br><br>
<img src="catergories_of_dog_breeds.jpg" alt="Catergories of dog breeds Image" style="float:left;width=50px;height=150px;">
 <br> <br> <br> <br>
  <br> <br> <br> 
   <br><br><br><br><br>
<p> 
&nbsp; &nbsp; 
 <h1>Welcome to Dog Content!!!</h1> </p>
<p> 
&nbsp; &nbsp; &nbsp; <a href="index.HTML"> Home </a> 
&nbsp; &nbsp; &nbsp; <a href="Dog_Content.HTML"> Dog_Content </a>
&nbsp; &nbsp; &nbsp; <a href="Table_of_Dogs.HTML"> Table_of_Dogs </a> 
&nbsp; &nbsp; &nbsp; <a href="Forms.HTML"> Form </a> 
&nbsp; &nbsp; &nbsp; <a href="Sites.HTML"> Sites </a> 
&nbsp; &nbsp; &nbsp;<a target = "_blank" href="https://www.google.com"> Google </a> 
</p>
<br>

<h2> &nbsp; &nbsp; &nbsp;  Dog Content Structure</h2>
<p>
Dog Content is split into the 7 categories of dogs and then into, facts, breeds, adoptions/owners, best where, and cool historical facts.
</p>
<br>
<br><br>

<h2> &nbsp; &nbsp; &nbsp;  Herding Dogs</h2>
<br>
<h4> &nbsp; &nbsp; Facts  <h/4>
<p> 
&nbsp; 1. Herding dogs are dogs specifical breed to herd animals and don't actually protect the animals they are herding.<br>
&nbsp; 2. Known as intelligent, quick and agile.<br>
&nbsp; 3. Due to the nature of herding these dogs are able to work on many different terrains.<br>
</p>
<br>

<h4> &nbsp; &nbsp; List of some breeds <h/4>

<p> Australian Shepherd: A midsize breed known for being intelligent and eager to work. They are great for herding sheep, cows, or kids. <br>
Border Collie: A medium-sized dog that is known for being fast and having a strong work ethic. They are easy to care for and are a good choice for active families. <br>
Australian Cattle Dog: Also known as the Blue Heeler, this dog is known for being intelligent and easy to train. They were originally bred to herd cattle in Australia's beef production economy. <br>
Shetland Sheepdog Known as "Shelties", these dogs are known for being intelligent, agile, and obedient. They are excellent at controlling small livestock.  <br>
Old English Sheepdog: A big, fluffy dog that was originally bred to drive large herds of cattle and other livestock.<br>
Bearded Collie: A responsive, intelligent, and hard-working dog that was traditionally used for herding cattle and sheep in Scotland. <br>
Icelandic Sheepdog: A medium-sized dog that is adept at herding livestock and can also perform other farm duties. They require lots of exercise and space to run off-leash.<br>
</p>
<br>

<h4> Adoptions/Owners <h/4>

<p> 
Places to get herding dogs are: <br>
Herd U Needed A Home Rescue: A foster-based rescue that works with herding dog breeds like border collies, Australian shepherds, and heelers <br>
Carolina Border Collie Rescue: A non-profit organization that rescues and adopts border collies in North Carolina and the surrounding states<br> 
Herding Hearts ResQ: A partner of Best Friends Animal Society that rescues, rehabilitates, and finds homes for border collies and border collie mixes <br>
Border Collie Rescue: An organization that matches herding dogs with new owners based on the dog's age, ability, and the needs of the applicant <br>
McNab Stock Dog Rescue: A Facebook group that facilitates the re-homing of McNab and McNab type dogs <br>
East Coast Herding-Dog Organization Rescue Inc.: An organization that rescues herding dogs <br>
</p>

<h4>  <h/4>
<p> 
</p>
<h4> <h/4>
<p> 
</p>

<br><br><br>
<h2> Information not yet uploaded, contact an admin if you want to help. Help appreciated. </h2>

<h3> &nbsp; &nbsp; &nbsp;  Hound Dogs</h3>
<br>
<h4> <h/4>
<p> 
</p>
<h4> <h/4>
<p> 
</p>
<h4> <h/4>
<p> 
</p>
<h4> <h/4>
<p> 
</p>
<h4> <h/4>
<p> 
</p>

<h3> &nbsp; &nbsp; &nbsp;  Toy Dogs</h3>
<br>
<h4> <h/4>
<p> 
</p>
<h4> <h/4>
<p> 
</p>
<h4> <h/4>
<p> 
</p>
<h4> <h/4>
<p> 
</p>
<h4> <h/4>
<p> 
</p>

<h3> &nbsp; &nbsp; &nbsp;  Non-sporting Dogs</h3>
<br>
<h4> <h/4>
<p> 
</p>
<h4> <h/4>
<p> 
</p>
<h4> <h/4>
<p> 
</p>
<h4> <h/4>
<p> 
</p>
<h4> <h/4>
<p> 
</p>

<h3> &nbsp; &nbsp; &nbsp;  Sporting Dogs</h3>
<br>
<h4> <h/4>
<p> 
</p>
<h4> <h/4>
<p> 
</p>
<h4> <h/4>
<p> 
</p>
<h4> <h/4>
<p> 
</p>
<h4> <h/4>
<p> 
</p>

<h3> &nbsp; &nbsp; &nbsp;  Terrier Dogs</h3>
<br>
<h4> <h/4>
<p> 
</p>
<h4> <h/4>
<p> 
</p>
<h4> <h/4>
<p> 
</p>
<h4> <h/4>
<p> 
</p>
<h4> <h/4>
<p> 
</p>

<h3> &nbsp; &nbsp; &nbsp;  Working Dogs</h3>
<br>
<h4> <h/4>
<p> 
</p>
<h4> <h/4>
<p> 
</p>
<h4> <h/4>
<p> 
</p>
<h4> <h/4>
<p> 
</p>
<h4> <h/4>
<p> 
</p>



<br>
<br>
<p>Copyrights &#169;2021 <a href="mailto:cownea1977@student.faytechcc.edu"> Contact Us!</a></p>
</body>

</html>
