
<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

 
<title>Page Title</title>



</head>

<body>
<img src="Dog_with_form.jpg" alt="A dog with a form Image" style="float:left;width=50px;height=150px;">
 <br> <br> <br> 
   
<p>  <br> <br> <br>    <br>
&nbsp; &nbsp; 
 <h1>Welcome to Dog Forms!!!</h1> </p>
<p> <br>
&nbsp; &nbsp; &nbsp; <a href="index.HTML"> Home </a> 
&nbsp; &nbsp; &nbsp; <a href="Dog_Content.HTML"> Dog_Content </a>
&nbsp; &nbsp; &nbsp; <a href="Table_of_Dogs.HTML"> Table_of_Dogs </a> 
&nbsp; &nbsp; &nbsp; <a href="Forms.HTML"> Form </a> 
&nbsp; &nbsp; &nbsp; <a href="Sites.HTML"> Sites </a> 
&nbsp; &nbsp; &nbsp;<a target = "_blank" href="https://www.google.com"> Google </a> 

</p>
   

<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .form-container {
            background-color: #f4f4f4; /* Light grey background for the form */
            padding: 20px;
            border-radius: 5px;
            max-width: 600px;
            margin: auto;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"], select, textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .comment-area {
            background-color: #e0f7fa; /* Light cyan background for the comment area */
            height: 100px;
        }
        .button-container {
            margin-top: 20px;
        }
        .button-container input[type="submit"] {
            background-color: #4caf50; /* Green background for submit button */
            color: white;
            border: none;
            padding: 10px 20px;
            margin-right: 10px;
            cursor: pointer;
        }
        .button-container input[type="reset"] {
            background-color: #f44336; /* Red background for reset button */
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <form>
            <div class="form-group">
                <label for="first-name">First Name</label>
                <input type="text" id="first-name" name="first-name">
            </div>
            <div class="form-group">
                <label for="last-name">Last Name</label>
                <input type="text" id="last-name" name="last-name">
            </div>
			<div class="form-group">
                <label for="last-name">Dog(s) Name</label>
                <input type="text" id="dog(s)-name" name="dog(s)-name">
            </div>
            <div class="form-group">
                <label for="dog-question-type">Dog Question Type</label>
                <select id="dog-question-type" name="dog-question-type">
                    <option value="breed-information">Breed Information</option>
                    <option value="training-tips">Training Tips</option>
                    <option value="health-concerns">Health Concerns</option>
                    <option value="behavior-issues">Behavior Issues</option>
                </select>
            </div>
            <div class="form-group">
                <span>Dog Age</span>
                <label><input type="radio" name="dog-age" value="0-2-years"> 0-2 Years Old</label>
                <label><input type="radio" name="dog-age" value="3-7-years"> 3-7 Years Old</label>
                <label><input type="radio" name="dog-age" value="8-12-years"> 8-12 Years Old</label>
                <label><input type="radio" name="dog-age" value="13-plus-years"> 13+ Years</label>
            </div>
            <div class="form-group">
                <label for="comments">Comments</label>
                <textarea id="comments" name="comments" class="comment-area"></textarea>
            </div>
            <div class="button-container">
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </div>
        </form>
    </div>

</body>
</html>
   

<p>Copyrights &#169;2021 <a href="mailto:cownea1977@student.faytechcc.edu"> Contact Us!</a></p>
</body>

</html>
