
<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Page Title</title>

</head>
<style>
    /* Reset default margins and padding */
    h4, h3, p {
      margin: 0; /* Remove any default margin */
      padding: 0; /* Remove any default padding */
    }
  </style>
<body>
<img src="Front_Dog_pic.jpg" alt="Dog Pic" style="float:left;width = 500px;height = 750px;">
 <br> <br> <br> 
  <br> <br> <br> 
   <br> <br> <br>
<p>  <br>
&nbsp; &nbsp; &nbsp;
 <h1>Welcome To The Dog Facts Website!!!</h1> </p>
<p> <br>
&nbsp; &nbsp; &nbsp; <a href="index.HTML"> Home </a> 
&nbsp; &nbsp; &nbsp; <a href="Dog_Content.HTML"> Dog_Content </a>
&nbsp; &nbsp; &nbsp; <a href="Table_of_Dogs.HTML"> Table_of_Dogs </a> 
&nbsp; &nbsp; &nbsp; <a href="Forms.HTML"> Form </a> 
&nbsp; &nbsp; &nbsp; <a href="Sites.HTML"> Sites </a> 
&nbsp; &nbsp; &nbsp;<a target = "_blank" href="https://www.google.com"> Google </a> 

</p>

 <p> &nbsp; This site you will be able to learn about different dog breeds and facts about them.<br>
&nbsp;  The content page has general facts about dog breeds, training tips, health information, and behavior. <br>
 &nbsp; The table page has different tables with information about dogs for users to visualize. The form page is for if you have questions about your dog. <br>
 &nbsp; And the google and urls on the sites tab (has sites about dogs you can go to) open up a new tab to that site. 
</p>

<br>

<p> <h4> &nbsp; &nbsp; Site Notes</h4> 
&nbsp; Forms might take time to be responded to.<br>
&nbsp; While we try to be accurate with information, if you use any of this info in the real world make sure to fact check us or do your own research.<br>
&nbsp; Share with others if you want people to know about this site and if you want to be mean or toxic, <br>
&nbsp; PLEASE don’t spam the forms with hate, just don’t talk about the site to others or find/make a bad review for us on some site, please. <br> </p>

<br>

 <h4>&nbsp; &nbsp; List of Admins/People that mangae the site.</h4> <p>
 &nbsp; &nbsp;1. Ash Cowne: <a href="https://github.com/AshCowne/FTCC_CTI-110/tree/main"> Gethub Repository </a>  <br>
 &nbsp; &nbsp;2. Two....... <br>
 &nbsp; &nbsp;3. Three....... <br>
 &nbsp; &nbsp; If you want to help keep the site up to date contact one of the admins throw the form.</p>

<br> 

 <h3>Address Block</h3> <p>
 123 Main St <br>
 Fayetteville, NC 28303</p>

<br> 

<p>Copyrights &#169;2021 <a href="mailto:cownea1977@student.faytechcc.edu"> Contact Us!</a></p>
</body>

</html>
