<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Page Title</title>

</head>
<style>
    /* Reset default margins and padding */
    h4, h3, p {
      margin: 0; /* Remove any default margin */
      padding: 0; /* Remove any default padding */
    }
  </style>
<body>
<img src="Front_Dog_pic.jpg" alt="Dog Pic" style="float:left;width = 500px;height = 750px;">
 <br> <br> <br> 
  <br> <br> <br> 
   <br> <br> <br>
<p>  <br>
&nbsp; &nbsp; &nbsp;
 <h1>Welcome To The Dog Sites Page!!!</h1> </p>
<p> <br>
&nbsp; &nbsp; &nbsp; <a href="index.HTML"> Home </a> 
&nbsp; &nbsp; &nbsp; <a href="Dog_Content.HTML"> Dog_Content </a>
&nbsp; &nbsp; &nbsp; <a href="Table_of_Dogs.HTML"> Table_of_Dogs </a> 
&nbsp; &nbsp; &nbsp; <a href="Forms.HTML"> Form </a> 
&nbsp; &nbsp; &nbsp; <a href="Sites.HTML"> Sites </a> 
&nbsp; &nbsp; &nbsp;<a target = "_blank" href="https://www.google.com"> Google </a> 

</p>
<br><br>

 <p> &nbsp; Sites for dog facts.<br>
 
&nbsp; &nbsp; &nbsp; <a target = "_blank" href="https://www.petmd.com/"> PetMD </a> <br>
&nbsp; &nbsp; &nbsp; <a target = "_blank" href="https://www.aspca.org/?_gl=1*1g37gde*_gcl_aw*R0NMLjE3MzQwMzIwODUuQ2owS0NRaUFzT3E2QmhEdUFSSXNBR1E0LXpoV1h1YlRxc19pMmQ0OV9fR0hST3k5QVJ0NkFOZ1ZSMTZiakhDSm1fSUhTUmFCYkdLWlVyVWFBdEo2RUFMd193Y0I.*_gcl_dc*R0NMLjE3MzQwMzIwODUuQ2owS0NRaUFzT3E2QmhEdUFSSXNBR1E0LXpoV1h1YlRxc19pMmQ0OV9fR0hST3k5QVJ0NkFOZ1ZSMTZiakhDSm1fSUhTUmFCYkdLWlVyVWFBdEo2RUFMd193Y0I.*_gcl_au*MTE4NTQ5MjAwMy4xNzM0MDMyMDY4"> American Society for the Prevention of Cruelty to Animals (ASPCA) </a> <br>
&nbsp; &nbsp; &nbsp; <a target = "_blank" href="https://www.akc.org/"> American Kennel Club (AKC) </a>  <br>
&nbsp; &nbsp; &nbsp; <a target = "_blank" href="https://www.rover.com/?utm_medium=cpc&utm_source=google&utm_campaign=2082408390&utm_content=82328752251_390073899097_Cj0KCQiAsOq6BhDuARIsAGQ4-zhkOGCIE3jVa-Sc2bv25Gmr9mxaM3bHPjmZzMkEaCsuR8r4Dlql5FkaAijxEALw_wcB&utm_term=rover_e&adwordslocation=9010003&gad_source=1&gclid=Cj0KCQiAsOq6BhDuARIsAGQ4-zhkOGCIE3jVa-Sc2bv25Gmr9mxaM3bHPjmZzMkEaCsuR8r4Dlql5FkaAijxEALw_wcB"> Rover </a> <br>
&nbsp; &nbsp; &nbsp; <a target = "_blank" href="https://bestfriends.org/?form=FUNLJQZPGEN&gad_source=1&gclid=Cj0KCQiAsOq6BhDuARIsAGQ4-zjqpRVFx23TjpjIash23fiBfGnBq0PO8r2jBpuc7twuRdgiOCF9DQEaAo1_EALw_wcB&gclsrc=aw.ds"> Best Friends Animal Society </a> <br>
&nbsp; &nbsp; &nbsp;<a target = "_blank" target = "_blank" href="https://www.whole-dog-journal.com/"> Whole Dog Journal </a> <br>
</p>
<br><br>

<p>Copyrights &#169;2021 <a href="mailto:cownea1977@student.faytechcc.edu"> Contact Us!</a></p>
</body>

</html>
