
<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Page Title</title>

</head>

<body>
<img src="catergories_of_dog_breeds.jpg" alt="Catergories of dog breeds Image" style="float:left;width=50px;height=150px;">
 <br> <br> <br> 
  <br> <br> <br> 
   
<p>  <br> <br> <br>    <br>
&nbsp; &nbsp; 
 <h1>Welcome to Table of Dog Facts Page!!!</h1> </p>
<p> <br>

&nbsp; &nbsp; &nbsp; <a href="index.HTML"> Home </a> 
&nbsp; &nbsp; &nbsp; <a href="Dog_Content.HTML"> Dog_Content </a>
&nbsp; &nbsp; &nbsp; <a href="Table_of_Dogs.HTML"> Table_of_Dogs </a> 
&nbsp; &nbsp; &nbsp; <a href="Forms.HTML"> Form </a> 
&nbsp; &nbsp; &nbsp; <a href="Sites.HTML"> Sites </a> 
&nbsp; &nbsp; &nbsp;<a target = "_blank" href="https://www.google.com"> Google </a> 

</p>

General Dog facts with some unique speckled in. <br><br>

 <table border="1">
<tr> <th> Facts </th>  <th> Specification </th> <th> Descrition </th> </tr>

<tr> <td rowspan="4"> Dog Age </td> <td> <h4> Dog Size </h4> </td> <td> <h4> Average </h4> </td> </tr>
<tr>   <td> Small </td> <td> Up to 16+ </td> </tr>
<tr>   <td> Medium </td> <td> Up to 13+ </td> </tr>
<tr>   <td> Large </td> <td> 7-10 years </td> </tr>
<tr> <td> Dog in war </td>  <td> First dog to receive a rank in the US Armed Forces, and is widely considered the first American war dog. </td> <td> Sergeant Stubby </td> </tr>
<tr> <td rowspan="6"> Most Popular Dog Breeds </td> <td> <h4> Ranking of 2023 </h4> </td> <td> <h4> Dog Name </h4> </td> </tr>
<tr>   <td> 1 </td> <td> French Bulldog </td> </tr>
<tr>   <td> 2 </td> <td> Labrador Retriever </td> </tr>
<tr>   <td> 3 </td> <td> Golden Retruever </td> </tr>
<tr>   <td> 4 </td> <td> German Shepherd </td> </tr>
<tr>   <td> 5 </td> <td> Poodle </td> </tr>

</table>

<p><a href="mailto:cownea1977@student.faytechcc.edu"> Contact Us!</a></p>
</body>

</html>
